##sequence-region AY753185.1 1 199469
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
AY753185.1	Genbank	region	1	199469	.	+	.	ID=AY753185.1:1..199469;Dbxref=taxon:10244;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=COP-58
AY753185.1	Genbank	gene	778	1518	.	-	.	ID=gene-MPXV-COP-001;Name=MPXV-COP-001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-001
AY753185.1	Genbank	CDS	778	1518	.	-	0	ID=cds-AAX09102.1;Parent=gene-MPXV-COP-001;Dbxref=NCBI_GP:AAX09102.1;Name=AAX09102.1;gbkey=CDS;locus_tag=MPXV-COP-001;product=MPXV-COP-001;protein_id=AAX09102.1
AY753185.1	Genbank	gene	1645	2694	.	-	.	ID=gene-MPXV-COP-002;Name=MPXV-COP-002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-002
AY753185.1	Genbank	CDS	1645	2694	.	-	0	ID=cds-AAX09103.1;Parent=gene-MPXV-COP-002;Dbxref=NCBI_GP:AAX09103.1;Name=AAX09103.1;gbkey=CDS;locus_tag=MPXV-COP-002;product=MPXV-COP-002;protein_id=AAX09103.1
AY753185.1	Genbank	gene	2782	4554	.	-	.	ID=gene-MPXV-COP-003;Name=MPXV-COP-003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-003
AY753185.1	Genbank	CDS	2782	4554	.	-	0	ID=cds-AAX09104.1;Parent=gene-MPXV-COP-003;Dbxref=NCBI_GP:AAX09104.1;Name=AAX09104.1;gbkey=CDS;locus_tag=MPXV-COP-003;product=MPXV-COP-003;protein_id=AAX09104.1
AY753185.1	Genbank	gene	4973	6286	.	-	.	ID=gene-MPXV-COP-004;Name=MPXV-COP-004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-004
AY753185.1	Genbank	CDS	4973	6286	.	-	0	ID=cds-AAX09105.1;Parent=gene-MPXV-COP-004;Dbxref=NCBI_GP:AAX09105.1;Name=AAX09105.1;gbkey=CDS;locus_tag=MPXV-COP-004;product=MPXV-COP-004;protein_id=AAX09105.1
AY753185.1	Genbank	gene	6401	6931	.	-	.	ID=gene-MPXV-COP-005;Name=MPXV-COP-005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-005
AY753185.1	Genbank	CDS	6401	6931	.	-	0	ID=cds-AAX09106.1;Parent=gene-MPXV-COP-005;Dbxref=NCBI_GP:AAX09106.1;Name=AAX09106.1;gbkey=CDS;locus_tag=MPXV-COP-005;product=MPXV-COP-005;protein_id=AAX09106.1
AY753185.1	Genbank	gene	7680	8141	.	-	.	ID=gene-MPXV-COP-006;Name=MPXV-COP-006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-006
AY753185.1	Genbank	CDS	7680	8141	.	-	0	ID=cds-AAX09107.1;Parent=gene-MPXV-COP-006;Dbxref=NCBI_GP:AAX09107.1;Name=AAX09107.1;gbkey=CDS;locus_tag=MPXV-COP-006;product=MPXV-COP-006;protein_id=AAX09107.1
AY753185.1	Genbank	gene	9463	9891	.	+	.	ID=gene-MPXV-COP-007;Name=MPXV-COP-007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-007
AY753185.1	Genbank	CDS	9463	9891	.	+	0	ID=cds-AAX09108.1;Parent=gene-MPXV-COP-007;Dbxref=NCBI_GP:AAX09108.1;Name=AAX09108.1;gbkey=CDS;locus_tag=MPXV-COP-007;product=MPXV-COP-007;protein_id=AAX09108.1
AY753185.1	Genbank	gene	11467	12195	.	+	.	ID=gene-MPXV-COP-008;Name=MPXV-COP-008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-008
AY753185.1	Genbank	CDS	11467	12195	.	+	0	ID=cds-AAX09109.1;Parent=gene-MPXV-COP-008;Dbxref=NCBI_GP:AAX09109.1;Name=AAX09109.1;gbkey=CDS;locus_tag=MPXV-COP-008;product=MPXV-COP-008;protein_id=AAX09109.1
AY753185.1	Genbank	gene	12423	12803	.	-	.	ID=gene-MPXV-COP-009;Name=MPXV-COP-009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-009
AY753185.1	Genbank	CDS	12423	12803	.	-	0	ID=cds-AAX09110.1;Parent=gene-MPXV-COP-009;Dbxref=NCBI_GP:AAX09110.1;Name=AAX09110.1;gbkey=CDS;locus_tag=MPXV-COP-009;product=MPXV-COP-009;protein_id=AAX09110.1
AY753185.1	Genbank	gene	12863	14845	.	-	.	ID=gene-MPXV-COP-010;Name=MPXV-COP-010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-010
AY753185.1	Genbank	CDS	12863	14845	.	-	0	ID=cds-AAX09111.1;Parent=gene-MPXV-COP-010;Dbxref=NCBI_GP:AAX09111.1;Name=AAX09111.1;gbkey=CDS;locus_tag=MPXV-COP-010;product=MPXV-COP-010;protein_id=AAX09111.1
AY753185.1	Genbank	gene	14981	15175	.	-	.	ID=gene-MPXV-COP-011;Name=MPXV-COP-011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-011
AY753185.1	Genbank	CDS	14981	15175	.	-	0	ID=cds-AAX09112.1;Parent=gene-MPXV-COP-011;Dbxref=NCBI_GP:AAX09112.1;Name=AAX09112.1;gbkey=CDS;locus_tag=MPXV-COP-011;product=MPXV-COP-011;protein_id=AAX09112.1
AY753185.1	Genbank	gene	15320	17212	.	-	.	ID=gene-MPXV-COP-012;Name=MPXV-COP-012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-012
AY753185.1	Genbank	CDS	15320	17212	.	-	0	ID=cds-AAX09113.1;Parent=gene-MPXV-COP-012;Dbxref=NCBI_GP:AAX09113.1;Name=AAX09113.1;gbkey=CDS;locus_tag=MPXV-COP-012;product=MPXV-COP-012;protein_id=AAX09113.1
AY753185.1	Genbank	gene	17849	18352	.	-	.	ID=gene-MPXV-COP-013;Name=MPXV-COP-013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-013
AY753185.1	Genbank	CDS	17849	18352	.	-	0	ID=cds-AAX09114.1;Parent=gene-MPXV-COP-013;Dbxref=NCBI_GP:AAX09114.1;Name=AAX09114.1;gbkey=CDS;locus_tag=MPXV-COP-013;product=MPXV-COP-013;protein_id=AAX09114.1
AY753185.1	Genbank	gene	18526	18993	.	-	.	ID=gene-MPXV-COP-014;Name=MPXV-COP-014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-014
AY753185.1	Genbank	CDS	18526	18993	.	-	0	ID=cds-AAX09115.1;Parent=gene-MPXV-COP-014;Dbxref=NCBI_GP:AAX09115.1;Name=AAX09115.1;gbkey=CDS;locus_tag=MPXV-COP-014;product=MPXV-COP-014;protein_id=AAX09115.1
AY753185.1	Genbank	gene	19137	19757	.	-	.	ID=gene-MPXV-COP-015;Name=MPXV-COP-015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-015
AY753185.1	Genbank	CDS	19137	19757	.	-	0	ID=cds-AAX09116.1;Parent=gene-MPXV-COP-015;Dbxref=NCBI_GP:AAX09116.1;Name=AAX09116.1;gbkey=CDS;locus_tag=MPXV-COP-015;product=MPXV-COP-015;protein_id=AAX09116.1
AY753185.1	Genbank	gene	19802	20752	.	-	.	ID=gene-MPXV-COP-016;Name=MPXV-COP-016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-016
AY753185.1	Genbank	CDS	19802	20752	.	-	0	ID=cds-AAX09117.1;Parent=gene-MPXV-COP-016;Dbxref=NCBI_GP:AAX09117.1;Name=AAX09117.1;gbkey=CDS;locus_tag=MPXV-COP-016;product=MPXV-COP-016;protein_id=AAX09117.1
AY753185.1	Genbank	gene	21298	21942	.	-	.	ID=gene-MPXV-COP-017;Name=MPXV-COP-017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-017
AY753185.1	Genbank	CDS	21298	21942	.	-	0	ID=cds-AAX09118.1;Parent=gene-MPXV-COP-017;Dbxref=NCBI_GP:AAX09118.1;Name=AAX09118.1;gbkey=CDS;locus_tag=MPXV-COP-017;product=MPXV-COP-017;protein_id=AAX09118.1
AY753185.1	Genbank	gene	21988	22341	.	-	.	ID=gene-MPXV-COP-018;Name=MPXV-COP-018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-018
AY753185.1	Genbank	CDS	21988	22341	.	-	0	ID=cds-AAX09119.1;Parent=gene-MPXV-COP-018;Dbxref=NCBI_GP:AAX09119.1;Name=AAX09119.1;gbkey=CDS;locus_tag=MPXV-COP-018;product=MPXV-COP-018;protein_id=AAX09119.1
AY753185.1	Genbank	gene	22468	23001	.	-	.	ID=gene-MPXV-COP-019;Name=MPXV-COP-019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-019
AY753185.1	Genbank	CDS	22468	23001	.	-	0	ID=cds-AAX09120.1;Parent=gene-MPXV-COP-019;Dbxref=NCBI_GP:AAX09120.1;Name=AAX09120.1;gbkey=CDS;locus_tag=MPXV-COP-019;product=MPXV-COP-019;protein_id=AAX09120.1
AY753185.1	Genbank	gene	23030	24370	.	-	.	ID=gene-MPXV-COP-020;Name=MPXV-COP-020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-020
AY753185.1	Genbank	CDS	23030	24370	.	-	0	ID=cds-AAX09121.1;Parent=gene-MPXV-COP-020;Dbxref=NCBI_GP:AAX09121.1;Name=AAX09121.1;gbkey=CDS;locus_tag=MPXV-COP-020;product=MPXV-COP-020;protein_id=AAX09121.1
AY753185.1	Genbank	gene	24440	25102	.	-	.	ID=gene-MPXV-COP-021;Name=MPXV-COP-021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-021
AY753185.1	Genbank	CDS	24440	25102	.	-	0	ID=cds-AAX09122.1;Parent=gene-MPXV-COP-021;Dbxref=NCBI_GP:AAX09122.1;Name=AAX09122.1;gbkey=CDS;locus_tag=MPXV-COP-021;product=MPXV-COP-021;protein_id=AAX09122.1
AY753185.1	Genbank	gene	25207	26061	.	-	.	ID=gene-MPXV-COP-022;Name=MPXV-COP-022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-022
AY753185.1	Genbank	CDS	25207	26061	.	-	0	ID=cds-AAX09123.1;Parent=gene-MPXV-COP-022;Dbxref=NCBI_GP:AAX09123.1;Name=AAX09123.1;gbkey=CDS;locus_tag=MPXV-COP-022;product=MPXV-COP-022;protein_id=AAX09123.1
AY753185.1	Genbank	gene	26524	27651	.	-	.	ID=gene-MPXV-COP-023;Name=MPXV-COP-023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-023
AY753185.1	Genbank	CDS	26524	27651	.	-	0	ID=cds-AAX09124.1;Parent=gene-MPXV-COP-023;Dbxref=NCBI_GP:AAX09124.1;Name=AAX09124.1;gbkey=CDS;locus_tag=MPXV-COP-023;product=MPXV-COP-023;protein_id=AAX09124.1
AY753185.1	Genbank	gene	27996	29270	.	-	.	ID=gene-MPXV-COP-024;Name=MPXV-COP-024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-024
AY753185.1	Genbank	CDS	27996	29270	.	-	0	ID=cds-AAX09125.1;Parent=gene-MPXV-COP-024;Dbxref=NCBI_GP:AAX09125.1;Name=AAX09125.1;gbkey=CDS;locus_tag=MPXV-COP-024;product=MPXV-COP-024;protein_id=AAX09125.1
AY753185.1	Genbank	gene	29298	30128	.	-	.	ID=gene-MPXV-COP-025;Name=MPXV-COP-025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-025
AY753185.1	Genbank	CDS	29298	30128	.	-	0	ID=cds-AAX09126.1;Parent=gene-MPXV-COP-025;Dbxref=NCBI_GP:AAX09126.1;Name=AAX09126.1;gbkey=CDS;locus_tag=MPXV-COP-025;product=MPXV-COP-025;protein_id=AAX09126.1
AY753185.1	Genbank	gene	30264	30713	.	+	.	ID=gene-MPXV-COP-026;Name=MPXV-COP-026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-026
AY753185.1	Genbank	CDS	30264	30713	.	+	0	ID=cds-AAX09127.1;Parent=gene-MPXV-COP-026;Dbxref=NCBI_GP:AAX09127.1;Name=AAX09127.1;gbkey=CDS;locus_tag=MPXV-COP-026;product=MPXV-COP-026;protein_id=AAX09127.1
AY753185.1	Genbank	gene	30776	31435	.	-	.	ID=gene-MPXV-COP-027;Name=MPXV-COP-027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-027
AY753185.1	Genbank	CDS	30776	31435	.	-	0	ID=cds-AAX09128.1;Parent=gene-MPXV-COP-027;Dbxref=NCBI_GP:AAX09128.1;Name=AAX09128.1;gbkey=CDS;locus_tag=MPXV-COP-027;product=MPXV-COP-027;protein_id=AAX09128.1
AY753185.1	Genbank	gene	31447	31902	.	-	.	ID=gene-MPXV-COP-028;Name=MPXV-COP-028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-028
AY753185.1	Genbank	CDS	31447	31902	.	-	0	ID=cds-AAX09129.1;Parent=gene-MPXV-COP-028;Dbxref=NCBI_GP:AAX09129.1;Name=AAX09129.1;gbkey=CDS;locus_tag=MPXV-COP-028;product=MPXV-COP-028;protein_id=AAX09129.1
AY753185.1	Genbank	gene	31915	33387	.	-	.	ID=gene-MPXV-COP-029;Name=MPXV-COP-029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-029
AY753185.1	Genbank	CDS	31915	33387	.	-	0	ID=cds-AAX09130.1;Parent=gene-MPXV-COP-029;Dbxref=NCBI_GP:AAX09130.1;Name=AAX09130.1;gbkey=CDS;locus_tag=MPXV-COP-029;product=MPXV-COP-029;protein_id=AAX09130.1
AY753185.1	Genbank	gene	33398	34357	.	-	.	ID=gene-MPXV-COP-030;Name=MPXV-COP-030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-030
AY753185.1	Genbank	CDS	33398	34357	.	-	0	ID=cds-AAX09131.1;Parent=gene-MPXV-COP-030;Dbxref=NCBI_GP:AAX09131.1;Name=AAX09131.1;gbkey=CDS;locus_tag=MPXV-COP-030;product=MPXV-COP-030;protein_id=AAX09131.1
AY753185.1	Genbank	gene	34388	35419	.	-	.	ID=gene-MPXV-COP-031;Name=MPXV-COP-031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-031
AY753185.1	Genbank	CDS	34388	35419	.	-	0	ID=cds-AAX09132.1;Parent=gene-MPXV-COP-031;Dbxref=NCBI_GP:AAX09132.1;Name=AAX09132.1;gbkey=CDS;locus_tag=MPXV-COP-031;product=MPXV-COP-031;protein_id=AAX09132.1
AY753185.1	Genbank	gene	35376	35597	.	-	.	ID=gene-MPXV-COP-032;Name=MPXV-COP-032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-032
AY753185.1	Genbank	CDS	35376	35597	.	-	0	ID=cds-AAX09133.1;Parent=gene-MPXV-COP-032;Dbxref=NCBI_GP:AAX09133.1;Name=AAX09133.1;gbkey=CDS;locus_tag=MPXV-COP-032;product=MPXV-COP-032;protein_id=AAX09133.1
AY753185.1	Genbank	gene	35613	35837	.	-	.	ID=gene-MPXV-COP-033;Name=MPXV-COP-033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-033
AY753185.1	Genbank	CDS	35613	35837	.	-	0	ID=cds-AAX09134.1;Parent=gene-MPXV-COP-033;Dbxref=NCBI_GP:AAX09134.1;Name=AAX09134.1;gbkey=CDS;locus_tag=MPXV-COP-033;product=MPXV-COP-033;protein_id=AAX09134.1
AY753185.1	Genbank	gene	35989	36183	.	-	.	ID=gene-MPXV-COP-034;Name=MPXV-COP-034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-034
AY753185.1	Genbank	CDS	35989	36183	.	-	0	ID=cds-AAX09135.1;Parent=gene-MPXV-COP-034;Dbxref=NCBI_GP:AAX09135.1;Name=AAX09135.1;gbkey=CDS;locus_tag=MPXV-COP-034;product=MPXV-COP-034;protein_id=AAX09135.1
AY753185.1	Genbank	gene	36240	36878	.	-	.	ID=gene-MPXV-COP-035;Name=MPXV-COP-035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-035
AY753185.1	Genbank	CDS	36240	36878	.	-	0	ID=cds-AAX09136.1;Parent=gene-MPXV-COP-035;Dbxref=NCBI_GP:AAX09136.1;Name=AAX09136.1;gbkey=CDS;locus_tag=MPXV-COP-035;product=MPXV-COP-035;protein_id=AAX09136.1
AY753185.1	Genbank	gene	36865	38184	.	-	.	ID=gene-MPXV-COP-036;Name=MPXV-COP-036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-036
AY753185.1	Genbank	CDS	36865	38184	.	-	0	ID=cds-AAX09137.1;Parent=gene-MPXV-COP-036;Dbxref=NCBI_GP:AAX09137.1;Name=AAX09137.1;gbkey=CDS;locus_tag=MPXV-COP-036;product=MPXV-COP-036;protein_id=AAX09137.1
AY753185.1	Genbank	gene	38207	39271	.	-	.	ID=gene-MPXV-COP-037;Name=MPXV-COP-037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-037
AY753185.1	Genbank	CDS	38207	39271	.	-	0	ID=cds-AAX09138.1;Parent=gene-MPXV-COP-037;Dbxref=NCBI_GP:AAX09138.1;Name=AAX09138.1;gbkey=CDS;locus_tag=MPXV-COP-037;product=MPXV-COP-037;protein_id=AAX09138.1
AY753185.1	Genbank	gene	39315	41222	.	-	.	ID=gene-MPXV-COP-038;Name=MPXV-COP-038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-038
AY753185.1	Genbank	CDS	39315	41222	.	-	0	ID=cds-AAX09139.1;Parent=gene-MPXV-COP-038;Dbxref=NCBI_GP:AAX09139.1;Name=AAX09139.1;gbkey=CDS;locus_tag=MPXV-COP-038;product=MPXV-COP-038;protein_id=AAX09139.1
AY753185.1	Genbank	gene	41265	42383	.	-	.	ID=gene-MPXV-COP-039;Name=MPXV-COP-039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-039
AY753185.1	Genbank	CDS	41265	42383	.	-	0	ID=cds-AAX09140.1;Parent=gene-MPXV-COP-039;Dbxref=NCBI_GP:AAX09140.1;Name=AAX09140.1;gbkey=CDS;locus_tag=MPXV-COP-039;product=MPXV-COP-039;protein_id=AAX09140.1
AY753185.1	Genbank	gene	42401	42622	.	-	.	ID=gene-MPXV-COP-040;Name=MPXV-COP-040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-040
AY753185.1	Genbank	CDS	42401	42622	.	-	0	ID=cds-AAX09141.1;Parent=gene-MPXV-COP-040;Dbxref=NCBI_GP:AAX09141.1;Name=AAX09141.1;gbkey=CDS;locus_tag=MPXV-COP-040;product=MPXV-COP-040;protein_id=AAX09141.1
AY753185.1	Genbank	gene	42894	43370	.	-	.	ID=gene-MPXV-COP-041;Name=MPXV-COP-041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-041
AY753185.1	Genbank	CDS	42894	43370	.	-	0	ID=cds-AAX09142.1;Parent=gene-MPXV-COP-041;Dbxref=NCBI_GP:AAX09142.1;Name=AAX09142.1;gbkey=CDS;locus_tag=MPXV-COP-041;product=MPXV-COP-041;protein_id=AAX09142.1
AY753185.1	Genbank	gene	43377	44072	.	-	.	ID=gene-MPXV-COP-042;Name=MPXV-COP-042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-042
AY753185.1	Genbank	CDS	43377	44072	.	-	0	ID=cds-AAX09143.1;Parent=gene-MPXV-COP-042;Dbxref=NCBI_GP:AAX09143.1;Name=AAX09143.1;gbkey=CDS;locus_tag=MPXV-COP-042;product=MPXV-COP-042;protein_id=AAX09143.1
AY753185.1	Genbank	gene	44135	44440	.	+	.	ID=gene-MPXV-COP-043;Name=MPXV-COP-043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-043
AY753185.1	Genbank	CDS	44135	44440	.	+	0	ID=cds-AAX09144.1;Parent=gene-MPXV-COP-043;Dbxref=NCBI_GP:AAX09144.1;Name=AAX09144.1;gbkey=CDS;locus_tag=MPXV-COP-043;product=MPXV-COP-043;protein_id=AAX09144.1
AY753185.1	Genbank	gene	44437	45876	.	-	.	ID=gene-MPXV-COP-044;Name=MPXV-COP-044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-044
AY753185.1	Genbank	CDS	44437	45876	.	-	0	ID=cds-AAX09145.1;Parent=gene-MPXV-COP-044;Dbxref=NCBI_GP:AAX09145.1;Name=AAX09145.1;gbkey=CDS;locus_tag=MPXV-COP-044;product=MPXV-COP-044;protein_id=AAX09145.1
AY753185.1	Genbank	gene	45873	48086	.	-	.	ID=gene-MPXV-COP-045;Name=MPXV-COP-045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-045
AY753185.1	Genbank	CDS	45873	48086	.	-	0	ID=cds-AAX09146.1;Parent=gene-MPXV-COP-045;Dbxref=NCBI_GP:AAX09146.1;Name=AAX09146.1;gbkey=CDS;locus_tag=MPXV-COP-045;product=MPXV-COP-045;protein_id=AAX09146.1
AY753185.1	Genbank	gene	48210	48671	.	-	.	ID=gene-MPXV-COP-046;Name=MPXV-COP-046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-046
AY753185.1	Genbank	CDS	48210	48671	.	-	0	ID=cds-AAX09147.1;Parent=gene-MPXV-COP-046;Dbxref=NCBI_GP:AAX09147.1;Name=AAX09147.1;gbkey=CDS;locus_tag=MPXV-COP-046;product=MPXV-COP-046;protein_id=AAX09147.1
AY753185.1	Genbank	gene	48837	49616	.	-	.	ID=gene-MPXV-COP-047;Name=MPXV-COP-047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-047
AY753185.1	Genbank	CDS	48837	49616	.	-	0	ID=cds-AAX09148.1;Parent=gene-MPXV-COP-047;Dbxref=NCBI_GP:AAX09148.1;Name=AAX09148.1;gbkey=CDS;locus_tag=MPXV-COP-047;product=MPXV-COP-047;protein_id=AAX09148.1
AY753185.1	Genbank	gene	50389	52092	.	+	.	ID=gene-MPXV-COP-048;Name=MPXV-COP-048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-048
AY753185.1	Genbank	CDS	50389	52092	.	+	0	ID=cds-AAX09149.1;Parent=gene-MPXV-COP-048;Dbxref=NCBI_GP:AAX09149.1;Name=AAX09149.1;gbkey=CDS;locus_tag=MPXV-COP-048;product=MPXV-COP-048;protein_id=AAX09149.1
AY753185.1	Genbank	gene	52174	52674	.	+	.	ID=gene-MPXV-COP-049;Name=MPXV-COP-049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-049
AY753185.1	Genbank	CDS	52174	52674	.	+	0	ID=cds-AAX09150.1;Parent=gene-MPXV-COP-049;Dbxref=NCBI_GP:AAX09150.1;Name=AAX09150.1;gbkey=CDS;locus_tag=MPXV-COP-049;product=MPXV-COP-049;protein_id=AAX09150.1
AY753185.1	Genbank	gene	52778	53599	.	+	.	ID=gene-MPXV-COP-050;Name=MPXV-COP-050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-050
AY753185.1	Genbank	CDS	52778	53599	.	+	0	ID=cds-AAX09151.1;Parent=gene-MPXV-COP-050;Dbxref=NCBI_GP:AAX09151.1;Name=AAX09151.1;gbkey=CDS;locus_tag=MPXV-COP-050;product=MPXV-COP-050;protein_id=AAX09151.1
AY753185.1	Genbank	gene	53606	56626	.	-	.	ID=gene-MPXV-COP-051;Name=MPXV-COP-051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-051
AY753185.1	Genbank	CDS	53606	56626	.	-	0	ID=cds-AAX09152.1;Parent=gene-MPXV-COP-051;Dbxref=NCBI_GP:AAX09152.1;Name=AAX09152.1;gbkey=CDS;locus_tag=MPXV-COP-051;product=MPXV-COP-051;protein_id=AAX09152.1
AY753185.1	Genbank	gene	56658	56945	.	+	.	ID=gene-MPXV-COP-052;Name=MPXV-COP-052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-052
AY753185.1	Genbank	CDS	56658	56945	.	+	0	ID=cds-AAX09153.1;Parent=gene-MPXV-COP-052;Dbxref=NCBI_GP:AAX09153.1;Name=AAX09153.1;gbkey=CDS;locus_tag=MPXV-COP-052;product=MPXV-COP-052;protein_id=AAX09153.1
AY753185.1	Genbank	gene	56940	57329	.	-	.	ID=gene-MPXV-COP-053;Name=MPXV-COP-053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-053
AY753185.1	Genbank	CDS	56940	57329	.	-	0	ID=cds-AAX09154.1;Parent=gene-MPXV-COP-053;Dbxref=NCBI_GP:AAX09154.1;Name=AAX09154.1;gbkey=CDS;locus_tag=MPXV-COP-053;product=MPXV-COP-053;protein_id=AAX09154.1
AY753185.1	Genbank	gene	57316	59313	.	-	.	ID=gene-MPXV-COP-054;Name=MPXV-COP-054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-054
AY753185.1	Genbank	CDS	57316	59313	.	-	0	ID=cds-AAX09155.1;Parent=gene-MPXV-COP-054;Dbxref=NCBI_GP:AAX09155.1;Name=AAX09155.1;gbkey=CDS;locus_tag=MPXV-COP-054;product=MPXV-COP-054;protein_id=AAX09155.1
AY753185.1	Genbank	gene	59360	59686	.	-	.	ID=gene-MPXV-COP-055;Name=MPXV-COP-055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-055
AY753185.1	Genbank	CDS	59360	59686	.	-	0	ID=cds-AAX09156.1;Parent=gene-MPXV-COP-055;Dbxref=NCBI_GP:AAX09156.1;Name=AAX09156.1;gbkey=CDS;locus_tag=MPXV-COP-055;product=MPXV-COP-055;protein_id=AAX09156.1
AY753185.1	Genbank	gene	59833	60771	.	-	.	ID=gene-MPXV-COP-056;Name=MPXV-COP-056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-056
AY753185.1	Genbank	CDS	59833	60771	.	-	0	ID=cds-AAX09157.1;Parent=gene-MPXV-COP-056;Dbxref=NCBI_GP:AAX09157.1;Name=AAX09157.1;gbkey=CDS;locus_tag=MPXV-COP-056;product=MPXV-COP-056;protein_id=AAX09157.1
AY753185.1	Genbank	gene	60778	60999	.	-	.	ID=gene-MPXV-COP-057;Name=MPXV-COP-057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-057
AY753185.1	Genbank	CDS	60778	60999	.	-	0	ID=cds-AAX09158.1;Parent=gene-MPXV-COP-057;Dbxref=NCBI_GP:AAX09158.1;Name=AAX09158.1;gbkey=CDS;locus_tag=MPXV-COP-057;product=MPXV-COP-057;protein_id=AAX09158.1
AY753185.1	Genbank	gene	61000	61809	.	-	.	ID=gene-MPXV-COP-058;Name=MPXV-COP-058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-058
AY753185.1	Genbank	CDS	61000	61809	.	-	0	ID=cds-AAX09159.1;Parent=gene-MPXV-COP-058;Dbxref=NCBI_GP:AAX09159.1;Name=AAX09159.1;gbkey=CDS;locus_tag=MPXV-COP-058;product=MPXV-COP-058;protein_id=AAX09159.1
AY753185.1	Genbank	gene	61891	64206	.	-	.	ID=gene-MPXV-COP-059;Name=MPXV-COP-059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-059
AY753185.1	Genbank	CDS	61891	64206	.	-	0	ID=cds-AAX09160.1;Parent=gene-MPXV-COP-059;Dbxref=NCBI_GP:AAX09160.1;Name=AAX09160.1;gbkey=CDS;locus_tag=MPXV-COP-059;product=MPXV-COP-059;protein_id=AAX09160.1
AY753185.1	Genbank	gene	64235	64474	.	-	.	ID=gene-MPXV-COP-060;Name=MPXV-COP-060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-060
AY753185.1	Genbank	CDS	64235	64474	.	-	0	ID=cds-AAX09161.1;Parent=gene-MPXV-COP-060;Dbxref=NCBI_GP:AAX09161.1;Name=AAX09161.1;gbkey=CDS;locus_tag=MPXV-COP-060;product=MPXV-COP-060;protein_id=AAX09161.1
AY753185.1	Genbank	gene	64493	65641	.	-	.	ID=gene-MPXV-COP-061;Name=MPXV-COP-061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-061
AY753185.1	Genbank	CDS	64493	65641	.	-	0	ID=cds-AAX09162.1;Parent=gene-MPXV-COP-061;Dbxref=NCBI_GP:AAX09162.1;Name=AAX09162.1;gbkey=CDS;locus_tag=MPXV-COP-061;product=MPXV-COP-061;protein_id=AAX09162.1
AY753185.1	Genbank	gene	65634	66905	.	-	.	ID=gene-MPXV-COP-062;Name=MPXV-COP-062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-062
AY753185.1	Genbank	CDS	65634	66905	.	-	0	ID=cds-AAX09163.1;Parent=gene-MPXV-COP-062;Dbxref=NCBI_GP:AAX09163.1;Name=AAX09163.1;gbkey=CDS;locus_tag=MPXV-COP-062;product=MPXV-COP-062;protein_id=AAX09163.1
AY753185.1	Genbank	gene	66911	68941	.	+	.	ID=gene-MPXV-COP-063;Name=MPXV-COP-063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-063
AY753185.1	Genbank	CDS	66911	68941	.	+	0	ID=cds-AAX09164.1;Parent=gene-MPXV-COP-063;Dbxref=NCBI_GP:AAX09164.1;Name=AAX09164.1;gbkey=CDS;locus_tag=MPXV-COP-063;product=MPXV-COP-063;protein_id=AAX09164.1
AY753185.1	Genbank	gene	68945	70720	.	-	.	ID=gene-MPXV-COP-064;Name=MPXV-COP-064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-064
AY753185.1	Genbank	CDS	68945	70720	.	-	0	ID=cds-AAX09165.1;Parent=gene-MPXV-COP-064;Dbxref=NCBI_GP:AAX09165.1;Name=AAX09165.1;gbkey=CDS;locus_tag=MPXV-COP-064;product=MPXV-COP-064;protein_id=AAX09165.1
AY753185.1	Genbank	gene	70717	71052	.	-	.	ID=gene-MPXV-COP-66;Name=MPXV-COP-66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-66
AY753185.1	Genbank	CDS	70717	71052	.	-	0	ID=cds-AAX09167.1;Parent=gene-MPXV-COP-66;Dbxref=NCBI_GP:AAX09167.1;Name=AAX09167.1;gbkey=CDS;locus_tag=MPXV-COP-66;product=MPXV-COP-66;protein_id=AAX09167.1
AY753185.1	Genbank	gene	71046	71708	.	+	.	ID=gene-MPXV-COP-065;Name=MPXV-COP-065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-065
AY753185.1	Genbank	CDS	71046	71708	.	+	0	ID=cds-AAX09166.1;Parent=gene-MPXV-COP-065;Dbxref=NCBI_GP:AAX09166.1;Name=AAX09166.1;gbkey=CDS;locus_tag=MPXV-COP-065;product=MPXV-COP-065;protein_id=AAX09166.1
AY753185.1	Genbank	gene	71678	72052	.	-	.	ID=gene-MPXV-COP-067;Name=MPXV-COP-067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-067
AY753185.1	Genbank	CDS	71678	72052	.	-	0	ID=cds-AAX09168.1;Parent=gene-MPXV-COP-067;Dbxref=NCBI_GP:AAX09168.1;Name=AAX09168.1;gbkey=CDS;locus_tag=MPXV-COP-067;product=MPXV-COP-067;protein_id=AAX09168.1
AY753185.1	Genbank	gene	72055	73359	.	+	.	ID=gene-MPXV-COP-068;Name=MPXV-COP-068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-068
AY753185.1	Genbank	CDS	72055	73359	.	+	0	ID=cds-AAX09169.1;Parent=gene-MPXV-COP-068;Dbxref=NCBI_GP:AAX09169.1;Name=AAX09169.1;gbkey=CDS;locus_tag=MPXV-COP-068;product=MPXV-COP-068;protein_id=AAX09169.1
AY753185.1	Genbank	gene	73368	73559	.	+	.	ID=gene-MPXV-COP-069;Name=MPXV-COP-069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-069
AY753185.1	Genbank	CDS	73368	73559	.	+	0	ID=cds-AAX09170.1;Parent=gene-MPXV-COP-069;Dbxref=NCBI_GP:AAX09170.1;Name=AAX09170.1;gbkey=CDS;locus_tag=MPXV-COP-069;product=MPXV-COP-069;protein_id=AAX09170.1
AY753185.1	Genbank	gene	73559	74056	.	+	.	ID=gene-MPXV-COP-070;Name=MPXV-COP-070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-070
AY753185.1	Genbank	CDS	73559	74056	.	+	0	ID=cds-AAX09171.1;Parent=gene-MPXV-COP-070;Dbxref=NCBI_GP:AAX09171.1;Name=AAX09171.1;gbkey=CDS;locus_tag=MPXV-COP-070;product=MPXV-COP-070;protein_id=AAX09171.1
AY753185.1	Genbank	gene	74021	75136	.	-	.	ID=gene-MPXV-COP-071;Name=MPXV-COP-071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-071
AY753185.1	Genbank	CDS	74021	75136	.	-	0	ID=cds-AAX09172.1;Parent=gene-MPXV-COP-071;Dbxref=NCBI_GP:AAX09172.1;Name=AAX09172.1;gbkey=CDS;locus_tag=MPXV-COP-071;product=MPXV-COP-071;protein_id=AAX09172.1
AY753185.1	Genbank	gene	75167	75949	.	+	.	ID=gene-MPXV-COP-072;Name=MPXV-COP-072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-072
AY753185.1	Genbank	CDS	75167	75949	.	+	0	ID=cds-AAX09173.1;Parent=gene-MPXV-COP-072;Dbxref=NCBI_GP:AAX09173.1;Name=AAX09173.1;gbkey=CDS;locus_tag=MPXV-COP-072;product=MPXV-COP-072;protein_id=AAX09173.1
AY753185.1	Genbank	gene	75969	76991	.	+	.	ID=gene-MPXV-COP-073;Name=MPXV-COP-073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-073
AY753185.1	Genbank	CDS	75969	76991	.	+	0	ID=cds-AAX09174.1;Parent=gene-MPXV-COP-073;Dbxref=NCBI_GP:AAX09174.1;Name=AAX09174.1;gbkey=CDS;locus_tag=MPXV-COP-073;product=MPXV-COP-073;protein_id=AAX09174.1
AY753185.1	Genbank	gene	76992	77744	.	+	.	ID=gene-MPXV-COP-074;Name=MPXV-COP-074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-074
AY753185.1	Genbank	CDS	76992	77744	.	+	0	ID=cds-AAX09175.1;Parent=gene-MPXV-COP-074;Dbxref=NCBI_GP:AAX09175.1;Name=AAX09175.1;gbkey=CDS;locus_tag=MPXV-COP-074;product=MPXV-COP-074;protein_id=AAX09175.1
AY753185.1	Genbank	gene	77776	78054	.	+	.	ID=gene-MPXV-COP-075;Name=MPXV-COP-075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-075
AY753185.1	Genbank	CDS	77776	78054	.	+	0	ID=cds-AAX09176.1;Parent=gene-MPXV-COP-075;Dbxref=NCBI_GP:AAX09176.1;Name=AAX09176.1;gbkey=CDS;locus_tag=MPXV-COP-075;product=MPXV-COP-075;protein_id=AAX09176.1
AY753185.1	Genbank	gene	78030	79064	.	-	.	ID=gene-MPXV-COP-076;Name=MPXV-COP-076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-076
AY753185.1	Genbank	CDS	78030	79064	.	-	0	ID=cds-AAX09177.1;Parent=gene-MPXV-COP-076;Dbxref=NCBI_GP:AAX09177.1;Name=AAX09177.1;gbkey=CDS;locus_tag=MPXV-COP-076;product=MPXV-COP-076;protein_id=AAX09177.1
AY753185.1	Genbank	gene	79089	79844	.	+	.	ID=gene-MPXV-COP-077;Name=MPXV-COP-077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-077
AY753185.1	Genbank	CDS	79089	79844	.	+	0	ID=cds-AAX09178.1;Parent=gene-MPXV-COP-077;Dbxref=NCBI_GP:AAX09178.1;Name=AAX09178.1;gbkey=CDS;locus_tag=MPXV-COP-077;product=MPXV-COP-077;protein_id=AAX09178.1
AY753185.1	Genbank	gene	79854	80240	.	+	.	ID=gene-MPXV-COP-078;Name=MPXV-COP-078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-078
AY753185.1	Genbank	CDS	79854	80240	.	+	0	ID=cds-AAX09179.1;Parent=gene-MPXV-COP-078;Dbxref=NCBI_GP:AAX09179.1;Name=AAX09179.1;gbkey=CDS;locus_tag=MPXV-COP-078;product=MPXV-COP-078;protein_id=AAX09179.1
AY753185.1	Genbank	gene	80197	80655	.	+	.	ID=gene-MPXV-COP-079;Name=MPXV-COP-079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-079
AY753185.1	Genbank	CDS	80197	80655	.	+	0	ID=cds-AAX09180.1;Parent=gene-MPXV-COP-079;Dbxref=NCBI_GP:AAX09180.1;Name=AAX09180.1;gbkey=CDS;locus_tag=MPXV-COP-079;product=MPXV-COP-079;protein_id=AAX09180.1
AY753185.1	Genbank	gene	80675	81208	.	+	.	ID=gene-MPXV-COP-080;Name=MPXV-COP-080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-080
AY753185.1	Genbank	CDS	80675	81208	.	+	0	ID=cds-AAX09181.1;Parent=gene-MPXV-COP-080;Dbxref=NCBI_GP:AAX09181.1;Name=AAX09181.1;gbkey=CDS;locus_tag=MPXV-COP-080;product=MPXV-COP-080;protein_id=AAX09181.1
AY753185.1	Genbank	gene	81274	82275	.	+	.	ID=gene-MPXV-COP-081;Name=MPXV-COP-081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-081
AY753185.1	Genbank	CDS	81274	82275	.	+	0	ID=cds-AAX09182.1;Parent=gene-MPXV-COP-081;Dbxref=NCBI_GP:AAX09182.1;Name=AAX09182.1;gbkey=CDS;locus_tag=MPXV-COP-081;product=MPXV-COP-081;protein_id=AAX09182.1
AY753185.1	Genbank	gene	82190	82747	.	+	.	ID=gene-MPXV-COP-082;Name=MPXV-COP-082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-082
AY753185.1	Genbank	CDS	82190	82747	.	+	0	ID=cds-AAX09183.1;Parent=gene-MPXV-COP-082;Dbxref=NCBI_GP:AAX09183.1;Name=AAX09183.1;gbkey=CDS;locus_tag=MPXV-COP-082;product=MPXV-COP-082;protein_id=AAX09183.1
AY753185.1	Genbank	gene	82809	83210	.	-	.	ID=gene-MPXV-COP-083;Name=MPXV-COP-083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-083
AY753185.1	Genbank	CDS	82809	83210	.	-	0	ID=cds-AAX09184.1;Parent=gene-MPXV-COP-083;Dbxref=NCBI_GP:AAX09184.1;Name=AAX09184.1;gbkey=CDS;locus_tag=MPXV-COP-083;product=MPXV-COP-083;protein_id=AAX09184.1
AY753185.1	Genbank	gene	83317	87177	.	+	.	ID=gene-MPXV-COP-084;Name=MPXV-COP-084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-084
AY753185.1	Genbank	CDS	83317	87177	.	+	0	ID=cds-AAX09185.1;Parent=gene-MPXV-COP-084;Dbxref=NCBI_GP:AAX09185.1;Name=AAX09185.1;gbkey=CDS;locus_tag=MPXV-COP-084;product=MPXV-COP-084;protein_id=AAX09185.1
AY753185.1	Genbank	gene	87174	87689	.	-	.	ID=gene-MPXV-COP-085;Name=MPXV-COP-085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-085
AY753185.1	Genbank	CDS	87174	87689	.	-	0	ID=cds-AAX09186.1;Parent=gene-MPXV-COP-085;Dbxref=NCBI_GP:AAX09186.1;Name=AAX09186.1;gbkey=CDS;locus_tag=MPXV-COP-085;product=MPXV-COP-085;protein_id=AAX09186.1
AY753185.1	Genbank	gene	87703	88272	.	+	.	ID=gene-MPXV-COP-086;Name=MPXV-COP-086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-086
AY753185.1	Genbank	CDS	87703	88272	.	+	0	ID=cds-AAX09187.1;Parent=gene-MPXV-COP-086;Dbxref=NCBI_GP:AAX09187.1;Name=AAX09187.1;gbkey=CDS;locus_tag=MPXV-COP-086;product=MPXV-COP-086;protein_id=AAX09187.1
AY753185.1	Genbank	gene	88276	89250	.	-	.	ID=gene-MPXV-COP-087;Name=MPXV-COP-087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-087
AY753185.1	Genbank	CDS	88276	89250	.	-	0	ID=cds-AAX09188.1;Parent=gene-MPXV-COP-087;Dbxref=NCBI_GP:AAX09188.1;Name=AAX09188.1;gbkey=CDS;locus_tag=MPXV-COP-087;product=MPXV-COP-087;protein_id=AAX09188.1
AY753185.1	Genbank	gene	89251	91638	.	-	.	ID=gene-MPXV-COP-088;Name=MPXV-COP-088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-088
AY753185.1	Genbank	CDS	89251	91638	.	-	0	ID=cds-AAX09189.1;Parent=gene-MPXV-COP-088;Dbxref=NCBI_GP:AAX09189.1;Name=AAX09189.1;gbkey=CDS;locus_tag=MPXV-COP-088;product=MPXV-COP-088;protein_id=AAX09189.1
AY753185.1	Genbank	gene	91823	92455	.	+	.	ID=gene-MPXV-COP-089;Name=MPXV-COP-089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-089
AY753185.1	Genbank	CDS	91823	92455	.	+	0	ID=cds-AAX09190.1;Parent=gene-MPXV-COP-089;Dbxref=NCBI_GP:AAX09190.1;Name=AAX09190.1;gbkey=CDS;locus_tag=MPXV-COP-089;product=MPXV-COP-089;protein_id=AAX09190.1
AY753185.1	Genbank	gene	92456	93400	.	+	.	ID=gene-MPXV-COP-090;Name=MPXV-COP-090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-090
AY753185.1	Genbank	CDS	92456	93400	.	+	0	ID=cds-AAX09191.1;Parent=gene-MPXV-COP-090;Dbxref=NCBI_GP:AAX09191.1;Name=AAX09191.1;gbkey=CDS;locus_tag=MPXV-COP-090;product=MPXV-COP-090;protein_id=AAX09191.1
AY753185.1	Genbank	gene	93438	93872	.	+	.	ID=gene-MPXV-COP-091;Name=MPXV-COP-091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-091
AY753185.1	Genbank	CDS	93438	93872	.	+	0	ID=cds-AAX09192.1;Parent=gene-MPXV-COP-091;Dbxref=NCBI_GP:AAX09192.1;Name=AAX09192.1;gbkey=CDS;locus_tag=MPXV-COP-091;product=MPXV-COP-091;protein_id=AAX09192.1
AY753185.1	Genbank	gene	93916	96453	.	+	.	ID=gene-MPXV-COP-092;Name=MPXV-COP-092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-092
AY753185.1	Genbank	CDS	93916	96453	.	+	0	ID=cds-AAX09193.1;Parent=gene-MPXV-COP-092;Dbxref=NCBI_GP:AAX09193.1;Name=AAX09193.1;gbkey=CDS;locus_tag=MPXV-COP-092;product=MPXV-COP-092;protein_id=AAX09193.1
AY753185.1	Genbank	gene	96412	96852	.	-	.	ID=gene-MPXV-COP-094;Name=MPXV-COP-094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-094
AY753185.1	Genbank	CDS	96412	96852	.	-	0	ID=cds-AAX09194.1;Parent=gene-MPXV-COP-094;Dbxref=NCBI_GP:AAX09194.1;Name=AAX09194.1;gbkey=CDS;locus_tag=MPXV-COP-094;product=MPXV-COP-094;protein_id=AAX09194.1
AY753185.1	Genbank	gene	96845	97546	.	+	.	ID=gene-MPXV-COP-093;Name=MPXV-COP-093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-093
AY753185.1	Genbank	CDS	96845	97546	.	+	0	ID=cds-AAX09195.1;Parent=gene-MPXV-COP-093;Dbxref=NCBI_GP:AAX09195.1;Name=AAX09195.1;gbkey=CDS;locus_tag=MPXV-COP-093;product=MPXV-COP-093;protein_id=AAX09195.1
AY753185.1	Genbank	gene	97546	98202	.	+	.	ID=gene-MPXV-COP-095;Name=MPXV-COP-095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-095
AY753185.1	Genbank	CDS	97546	98202	.	+	0	ID=cds-AAX09196.1;Parent=gene-MPXV-COP-095;Dbxref=NCBI_GP:AAX09196.1;Name=AAX09196.1;gbkey=CDS;locus_tag=MPXV-COP-095;product=MPXV-COP-095;protein_id=AAX09196.1
AY753185.1	Genbank	gene	98234	100591	.	+	.	ID=gene-MPXV-COP-096;Name=MPXV-COP-096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-096
AY753185.1	Genbank	CDS	98234	100591	.	+	0	ID=cds-AAX09197.1;Parent=gene-MPXV-COP-096;Dbxref=NCBI_GP:AAX09197.1;Name=AAX09197.1;gbkey=CDS;locus_tag=MPXV-COP-096;product=MPXV-COP-096;protein_id=AAX09197.1
AY753185.1	Genbank	gene	100631	102544	.	+	.	ID=gene-MPXV-COP-097;Name=MPXV-COP-097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-097
AY753185.1	Genbank	CDS	100631	102544	.	+	0	ID=cds-AAX09198.1;Parent=gene-MPXV-COP-097;Dbxref=NCBI_GP:AAX09198.1;Name=AAX09198.1;gbkey=CDS;locus_tag=MPXV-COP-097;product=MPXV-COP-097;protein_id=AAX09198.1
AY753185.1	Genbank	gene	102571	103056	.	+	.	ID=gene-MPXV-COP-098;Name=MPXV-COP-098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-098
AY753185.1	Genbank	CDS	102571	103056	.	+	0	ID=cds-AAX09199.1;Parent=gene-MPXV-COP-098;Dbxref=NCBI_GP:AAX09199.1;Name=AAX09199.1;gbkey=CDS;locus_tag=MPXV-COP-098;product=MPXV-COP-098;protein_id=AAX09199.1
AY753185.1	Genbank	gene	103019	103933	.	-	.	ID=gene-MPXV-COP-099;Name=MPXV-COP-099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-099
AY753185.1	Genbank	CDS	103019	103933	.	-	0	ID=cds-AAX09200.1;Parent=gene-MPXV-COP-099;Dbxref=NCBI_GP:AAX09200.1;Name=AAX09200.1;gbkey=CDS;locus_tag=MPXV-COP-099;product=MPXV-COP-099;protein_id=AAX09200.1
AY753185.1	Genbank	gene	103975	104616	.	+	.	ID=gene-MPXV-COP-100;Name=MPXV-COP-100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-100
AY753185.1	Genbank	CDS	103975	104616	.	+	0	ID=cds-AAX09201.1;Parent=gene-MPXV-COP-100;Dbxref=NCBI_GP:AAX09201.1;Name=AAX09201.1;gbkey=CDS;locus_tag=MPXV-COP-100;product=MPXV-COP-100;protein_id=AAX09201.1
AY753185.1	Genbank	gene	104613	105359	.	+	.	ID=gene-MPXV-COP-101;Name=MPXV-COP-101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-101
AY753185.1	Genbank	CDS	104613	105359	.	+	0	ID=cds-AAX09202.1;Parent=gene-MPXV-COP-101;Dbxref=NCBI_GP:AAX09202.1;Name=AAX09202.1;gbkey=CDS;locus_tag=MPXV-COP-101;product=MPXV-COP-101;protein_id=AAX09202.1
AY753185.1	Genbank	gene	105360	107255	.	-	.	ID=gene-MPXV-COP-102;Name=MPXV-COP-102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-102
AY753185.1	Genbank	CDS	105360	107255	.	-	0	ID=cds-AAX09203.1;Parent=gene-MPXV-COP-102;Dbxref=NCBI_GP:AAX09203.1;Name=AAX09203.1;gbkey=CDS;locus_tag=MPXV-COP-102;product=MPXV-COP-102;protein_id=AAX09203.1
AY753185.1	Genbank	gene	107290	108153	.	-	.	ID=gene-MPXV-COP-103;Name=MPXV-COP-103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-103
AY753185.1	Genbank	CDS	107290	108153	.	-	0	ID=cds-AAX09204.1;Parent=gene-MPXV-COP-103;Dbxref=NCBI_GP:AAX09204.1;Name=AAX09204.1;gbkey=CDS;locus_tag=MPXV-COP-103;product=MPXV-COP-103;protein_id=AAX09204.1
AY753185.1	Genbank	gene	108184	109839	.	-	.	ID=gene-MPXV-COP-104;Name=MPXV-COP-104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-104
AY753185.1	Genbank	CDS	108184	109839	.	-	0	ID=cds-AAX09205.1;Parent=gene-MPXV-COP-104;Dbxref=NCBI_GP:AAX09205.1;Name=AAX09205.1;gbkey=CDS;locus_tag=MPXV-COP-104;product=MPXV-COP-104;protein_id=AAX09205.1
AY753185.1	Genbank	gene	109863	110315	.	-	.	ID=gene-MPXV-COP-105;Name=MPXV-COP-105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-105
AY753185.1	Genbank	CDS	109863	110315	.	-	0	ID=cds-AAX09206.1;Parent=gene-MPXV-COP-105;Dbxref=NCBI_GP:AAX09206.1;Name=AAX09206.1;gbkey=CDS;locus_tag=MPXV-COP-105;product=MPXV-COP-105;protein_id=AAX09206.1
AY753185.1	Genbank	gene	110336	111010	.	-	.	ID=gene-MPXV-COP-106;Name=MPXV-COP-106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-106
AY753185.1	Genbank	CDS	110336	111010	.	-	0	ID=cds-AAX09207.1;Parent=gene-MPXV-COP-106;Dbxref=NCBI_GP:AAX09207.1;Name=AAX09207.1;gbkey=CDS;locus_tag=MPXV-COP-106;product=MPXV-COP-106;protein_id=AAX09207.1
AY753185.1	Genbank	gene	111007	111240	.	-	.	ID=gene-MPXV-COP-107;Name=MPXV-COP-107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-107
AY753185.1	Genbank	CDS	111007	111240	.	-	0	ID=cds-AAX09208.1;Parent=gene-MPXV-COP-107;Dbxref=NCBI_GP:AAX09208.1;Name=AAX09208.1;gbkey=CDS;locus_tag=MPXV-COP-107;product=MPXV-COP-107;protein_id=AAX09208.1
AY753185.1	Genbank	gene	111255	113189	.	-	.	ID=gene-MPXV-COP-108;Name=MPXV-COP-108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-108
AY753185.1	Genbank	CDS	111255	113189	.	-	0	ID=cds-AAX09209.1;Parent=gene-MPXV-COP-108;Dbxref=NCBI_GP:AAX09209.1;Name=AAX09209.1;gbkey=CDS;locus_tag=MPXV-COP-108;product=MPXV-COP-108;protein_id=AAX09209.1
AY753185.1	Genbank	gene	113242	114087	.	-	.	ID=gene-MPXV-COP-109;Name=MPXV-COP-109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-109
AY753185.1	Genbank	CDS	113242	114087	.	-	0	ID=cds-AAX09210.1;Parent=gene-MPXV-COP-109;Dbxref=NCBI_GP:AAX09210.1;Name=AAX09210.1;gbkey=CDS;locus_tag=MPXV-COP-109;product=MPXV-COP-109;protein_id=AAX09210.1
AY753185.1	Genbank	gene	114125	114610	.	+	.	ID=gene-MPXV-COP-110;Name=MPXV-COP-110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-110
AY753185.1	Genbank	CDS	114125	114610	.	+	0	ID=cds-AAX09211.1;Parent=gene-MPXV-COP-110;Dbxref=NCBI_GP:AAX09211.1;Name=AAX09211.1;gbkey=CDS;locus_tag=MPXV-COP-110;product=MPXV-COP-110;protein_id=AAX09211.1
AY753185.1	Genbank	gene	114607	115725	.	-	.	ID=gene-MPXV-COP-111;Name=MPXV-COP-111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-111
AY753185.1	Genbank	CDS	114607	115725	.	-	0	ID=cds-AAX09212.1;Parent=gene-MPXV-COP-111;Dbxref=NCBI_GP:AAX09212.1;Name=AAX09212.1;gbkey=CDS;locus_tag=MPXV-COP-111;product=MPXV-COP-111;protein_id=AAX09212.1
AY753185.1	Genbank	gene	115749	117881	.	-	.	ID=gene-MPXV-COP-112;Name=MPXV-COP-112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-112
AY753185.1	Genbank	CDS	115749	117881	.	-	0	ID=cds-AAX09213.1;Parent=gene-MPXV-COP-112;Dbxref=NCBI_GP:AAX09213.1;Name=AAX09213.1;gbkey=CDS;locus_tag=MPXV-COP-112;product=MPXV-COP-112;protein_id=AAX09213.1
AY753185.1	Genbank	gene	117935	118813	.	+	.	ID=gene-MPXV-COP-113;Name=MPXV-COP-113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-113
AY753185.1	Genbank	CDS	117935	118813	.	+	0	ID=cds-AAX09214.1;Parent=gene-MPXV-COP-113;Dbxref=NCBI_GP:AAX09214.1;Name=AAX09214.1;gbkey=CDS;locus_tag=MPXV-COP-113;product=MPXV-COP-113;protein_id=AAX09214.1
AY753185.1	Genbank	gene	118794	119114	.	-	.	ID=gene-MPXV-COP-114;Name=MPXV-COP-114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-114
AY753185.1	Genbank	CDS	118794	119114	.	-	0	ID=cds-AAX09215.1;Parent=gene-MPXV-COP-114;Dbxref=NCBI_GP:AAX09215.1;Name=AAX09215.1;gbkey=CDS;locus_tag=MPXV-COP-114;product=MPXV-COP-114;protein_id=AAX09215.1
AY753185.1	Genbank	gene	119115	121790	.	-	.	ID=gene-MPXV-COP-115;Name=MPXV-COP-115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-115
AY753185.1	Genbank	CDS	119115	121790	.	-	0	ID=cds-AAX09216.1;Parent=gene-MPXV-COP-115;Dbxref=NCBI_GP:AAX09216.1;Name=AAX09216.1;gbkey=CDS;locus_tag=MPXV-COP-115;product=MPXV-COP-115;protein_id=AAX09216.1
AY753185.1	Genbank	gene	121805	122761	.	+	.	ID=gene-MPXV-COP-116;Name=MPXV-COP-116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-116
AY753185.1	Genbank	CDS	121805	122761	.	+	0	ID=cds-AAX09217.1;Parent=gene-MPXV-COP-116;Dbxref=NCBI_GP:AAX09217.1;Name=AAX09217.1;gbkey=CDS;locus_tag=MPXV-COP-116;product=MPXV-COP-116;protein_id=AAX09217.1
AY753185.1	Genbank	gene	122763	123335	.	-	.	ID=gene-MPXV-COP-117;Name=MPXV-COP-117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-117
AY753185.1	Genbank	CDS	122763	123335	.	-	0	ID=cds-AAX09218.1;Parent=gene-MPXV-COP-117;Dbxref=NCBI_GP:AAX09218.1;Name=AAX09218.1;gbkey=CDS;locus_tag=MPXV-COP-117;product=MPXV-COP-117;protein_id=AAX09218.1
AY753185.1	Genbank	gene	123359	123571	.	-	.	ID=gene-MPXV-COP-118;Name=MPXV-COP-118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-118
AY753185.1	Genbank	CDS	123359	123571	.	-	0	ID=cds-AAX09219.1;Parent=gene-MPXV-COP-118;Dbxref=NCBI_GP:AAX09219.1;Name=AAX09219.1;gbkey=CDS;locus_tag=MPXV-COP-118;product=MPXV-COP-118;protein_id=AAX09219.1
AY753185.1	Genbank	gene	123677	123949	.	-	.	ID=gene-MPXV-COP-119;Name=MPXV-COP-119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-119
AY753185.1	Genbank	CDS	123677	123949	.	-	0	ID=cds-AAX09220.1;Parent=gene-MPXV-COP-119;Dbxref=NCBI_GP:AAX09220.1;Name=AAX09220.1;gbkey=CDS;locus_tag=MPXV-COP-119;product=MPXV-COP-119;protein_id=AAX09220.1
AY753185.1	Genbank	gene	123966	124127	.	-	.	ID=gene-MPXV-COP-120;Name=MPXV-COP-120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-120
AY753185.1	Genbank	CDS	123966	124127	.	-	0	ID=cds-AAX09221.1;Parent=gene-MPXV-COP-120;Dbxref=NCBI_GP:AAX09221.1;Name=AAX09221.1;gbkey=CDS;locus_tag=MPXV-COP-120;product=MPXV-COP-120;protein_id=AAX09221.1
AY753185.1	Genbank	gene	124117	124401	.	-	.	ID=gene-MPXV-COP-121;Name=MPXV-COP-121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-121
AY753185.1	Genbank	CDS	124117	124401	.	-	0	ID=cds-AAX09222.1;Parent=gene-MPXV-COP-121;Dbxref=NCBI_GP:AAX09222.1;Name=AAX09222.1;gbkey=CDS;locus_tag=MPXV-COP-121;product=MPXV-COP-121;protein_id=AAX09222.1
AY753185.1	Genbank	gene	124385	125518	.	-	.	ID=gene-MPXV-COP-122;Name=MPXV-COP-122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-122
AY753185.1	Genbank	CDS	124385	125518	.	-	0	ID=cds-AAX09223.1;Parent=gene-MPXV-COP-122;Dbxref=NCBI_GP:AAX09223.1;Name=AAX09223.1;gbkey=CDS;locus_tag=MPXV-COP-122;product=MPXV-COP-122;protein_id=AAX09223.1
AY753185.1	Genbank	gene	125521	126135	.	-	.	ID=gene-MPXV-COP-123;Name=MPXV-COP-123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-123
AY753185.1	Genbank	CDS	125521	126135	.	-	0	ID=cds-AAX09224.1;Parent=gene-MPXV-COP-123;Dbxref=NCBI_GP:AAX09224.1;Name=AAX09224.1;gbkey=CDS;locus_tag=MPXV-COP-123;product=MPXV-COP-123;protein_id=AAX09224.1
AY753185.1	Genbank	gene	126150	127628	.	+	.	ID=gene-MPXV-COP-124;Name=MPXV-COP-124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-124
AY753185.1	Genbank	CDS	126150	127628	.	+	0	ID=cds-AAX09225.1;Parent=gene-MPXV-COP-124;Dbxref=NCBI_GP:AAX09225.1;Name=AAX09225.1;gbkey=CDS;locus_tag=MPXV-COP-124;product=MPXV-COP-124;protein_id=AAX09225.1
AY753185.1	Genbank	gene	127609	127842	.	-	.	ID=gene-MPXV-COP-125;Name=MPXV-COP-125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-125
AY753185.1	Genbank	CDS	127609	127842	.	-	0	ID=cds-AAX09226.1;Parent=gene-MPXV-COP-125;Dbxref=NCBI_GP:AAX09226.1;Name=AAX09226.1;gbkey=CDS;locus_tag=MPXV-COP-125;product=MPXV-COP-125;protein_id=AAX09226.1
AY753185.1	Genbank	gene	127843	128190	.	-	.	ID=gene-MPXV-COP-127;Name=MPXV-COP-127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-127
AY753185.1	Genbank	CDS	127843	128190	.	-	0	ID=cds-AAX09227.1;Parent=gene-MPXV-COP-127;Dbxref=NCBI_GP:AAX09227.1;Name=AAX09227.1;gbkey=CDS;locus_tag=MPXV-COP-127;product=MPXV-COP-127;protein_id=AAX09227.1
AY753185.1	Genbank	gene	128189	129469	.	+	.	ID=gene-MPXV-COP-126;Name=MPXV-COP-126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-126
AY753185.1	Genbank	CDS	128189	129469	.	+	0	ID=cds-AAX09228.1;Parent=gene-MPXV-COP-126;Dbxref=NCBI_GP:AAX09228.1;Name=AAX09228.1;gbkey=CDS;locus_tag=MPXV-COP-126;product=MPXV-COP-126;protein_id=AAX09228.1
AY753185.1	Genbank	gene	129399	129962	.	+	.	ID=gene-MPXV-COP-128;Name=MPXV-COP-128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-128
AY753185.1	Genbank	CDS	129399	129962	.	+	0	ID=cds-AAX09229.1;Parent=gene-MPXV-COP-128;Dbxref=NCBI_GP:AAX09229.1;Name=AAX09229.1;gbkey=CDS;locus_tag=MPXV-COP-128;product=MPXV-COP-128;protein_id=AAX09229.1
AY753185.1	Genbank	gene	129982	131130	.	+	.	ID=gene-MPXV-COP-129;Name=MPXV-COP-129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-129
AY753185.1	Genbank	CDS	129982	131130	.	+	0	ID=cds-AAX09230.1;Parent=gene-MPXV-COP-129;Dbxref=NCBI_GP:AAX09230.1;Name=AAX09230.1;gbkey=CDS;locus_tag=MPXV-COP-129;product=MPXV-COP-129;protein_id=AAX09230.1
AY753185.1	Genbank	gene	131127	134621	.	+	.	ID=gene-MPXV-COP-130;Name=MPXV-COP-130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-130
AY753185.1	Genbank	CDS	131127	134621	.	+	0	ID=cds-AAX09231.1;Parent=gene-MPXV-COP-130;Dbxref=NCBI_GP:AAX09231.1;Name=AAX09231.1;gbkey=CDS;locus_tag=MPXV-COP-130;product=MPXV-COP-130;protein_id=AAX09231.1
AY753185.1	Genbank	gene	138325	139824	.	-	.	ID=gene-MPXV-COP-131;Name=MPXV-COP-131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-131
AY753185.1	Genbank	CDS	138325	139824	.	-	0	ID=cds-AAX09232.1;Parent=gene-MPXV-COP-131;Dbxref=NCBI_GP:AAX09232.1;Name=AAX09232.1;gbkey=CDS;locus_tag=MPXV-COP-131;product=MPXV-COP-131;protein_id=AAX09232.1
AY753185.1	Genbank	gene	139875	140207	.	-	.	ID=gene-MPXV-COP-132;Name=MPXV-COP-132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-132
AY753185.1	Genbank	CDS	139875	140207	.	-	0	ID=cds-AAX09233.1;Parent=gene-MPXV-COP-132;Dbxref=NCBI_GP:AAX09233.1;Name=AAX09233.1;gbkey=CDS;locus_tag=MPXV-COP-132;product=MPXV-COP-132;protein_id=AAX09233.1
AY753185.1	Genbank	gene	140208	140648	.	-	.	ID=gene-MPXV-COP-133;Name=MPXV-COP-133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-133
AY753185.1	Genbank	CDS	140208	140648	.	-	0	ID=cds-AAX09234.1;Parent=gene-MPXV-COP-133;Dbxref=NCBI_GP:AAX09234.1;Name=AAX09234.1;gbkey=CDS;locus_tag=MPXV-COP-133;product=MPXV-COP-133;protein_id=AAX09234.1
AY753185.1	Genbank	gene	140649	141566	.	-	.	ID=gene-MPXV-COP-134;Name=MPXV-COP-134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-134
AY753185.1	Genbank	CDS	140649	141566	.	-	0	ID=cds-AAX09235.1;Parent=gene-MPXV-COP-134;Dbxref=NCBI_GP:AAX09235.1;Name=AAX09235.1;gbkey=CDS;locus_tag=MPXV-COP-134;product=MPXV-COP-134;protein_id=AAX09235.1
AY753185.1	Genbank	gene	141529	141765	.	-	.	ID=gene-MPXV-COP-135;Name=MPXV-COP-135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-135
AY753185.1	Genbank	CDS	141529	141765	.	-	0	ID=cds-AAX09236.1;Parent=gene-MPXV-COP-135;Dbxref=NCBI_GP:AAX09236.1;Name=AAX09236.1;gbkey=CDS;locus_tag=MPXV-COP-135;product=MPXV-COP-135;protein_id=AAX09236.1
AY753185.1	Genbank	gene	141798	141926	.	-	.	ID=gene-MPXV-COP-137;Name=MPXV-COP-137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-137
AY753185.1	Genbank	CDS	141798	141926	.	-	0	ID=cds-AAX09237.1;Parent=gene-MPXV-COP-137;Dbxref=NCBI_GP:AAX09237.1;Name=AAX09237.1;gbkey=CDS;locus_tag=MPXV-COP-137;product=MPXV-COP-137;protein_id=AAX09237.1
AY753185.1	Genbank	gene	141925	142353	.	+	.	ID=gene-MPXV-COP-136;Name=MPXV-COP-136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-136
AY753185.1	Genbank	CDS	141925	142353	.	+	0	ID=cds-AAX09238.1;Parent=gene-MPXV-COP-136;Dbxref=NCBI_GP:AAX09238.1;Name=AAX09238.1;gbkey=CDS;locus_tag=MPXV-COP-136;product=MPXV-COP-136;protein_id=AAX09238.1
AY753185.1	Genbank	gene	142320	143222	.	-	.	ID=gene-MPXV-COP-138;Name=MPXV-COP-138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-138
AY753185.1	Genbank	CDS	142320	143222	.	-	0	ID=cds-AAX09239.1;Parent=gene-MPXV-COP-138;Dbxref=NCBI_GP:AAX09239.1;Name=AAX09239.1;gbkey=CDS;locus_tag=MPXV-COP-138;product=MPXV-COP-138;protein_id=AAX09239.1
AY753185.1	Genbank	gene	143250	143795	.	+	.	ID=gene-MPXV-COP-139;Name=MPXV-COP-139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-139
AY753185.1	Genbank	CDS	143250	143795	.	+	0	ID=cds-AAX09240.1;Parent=gene-MPXV-COP-139;Dbxref=NCBI_GP:AAX09240.1;Name=AAX09240.1;gbkey=CDS;locus_tag=MPXV-COP-139;product=MPXV-COP-139;protein_id=AAX09240.1
AY753185.1	Genbank	gene	143800	144306	.	+	.	ID=gene-MPXV-COP-140;Name=MPXV-COP-140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-140
AY753185.1	Genbank	CDS	143800	144306	.	+	0	ID=cds-AAX09241.1;Parent=gene-MPXV-COP-140;Dbxref=NCBI_GP:AAX09241.1;Name=AAX09241.1;gbkey=CDS;locus_tag=MPXV-COP-140;product=MPXV-COP-140;protein_id=AAX09241.1
AY753185.1	Genbank	gene	144350	144880	.	+	.	ID=gene-MPXV-COP-141;Name=MPXV-COP-141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-141
AY753185.1	Genbank	CDS	144350	144880	.	+	0	ID=cds-AAX09242.1;Parent=gene-MPXV-COP-141;Dbxref=NCBI_GP:AAX09242.1;Name=AAX09242.1;gbkey=CDS;locus_tag=MPXV-COP-141;product=MPXV-COP-141;protein_id=AAX09242.1
AY753185.1	Genbank	gene	144926	145612	.	+	.	ID=gene-MPXV-COP-142;Name=MPXV-COP-142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-142
AY753185.1	Genbank	CDS	144926	145612	.	+	0	ID=cds-AAX09243.1;Parent=gene-MPXV-COP-142;Dbxref=NCBI_GP:AAX09243.1;Name=AAX09243.1;gbkey=CDS;locus_tag=MPXV-COP-142;product=MPXV-COP-142;protein_id=AAX09243.1
AY753185.1	Genbank	gene	145664	146470	.	+	.	ID=gene-MPXV-COP-143;Name=MPXV-COP-143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-143
AY753185.1	Genbank	CDS	145664	146470	.	+	0	ID=cds-AAX09244.1;Parent=gene-MPXV-COP-143;Dbxref=NCBI_GP:AAX09244.1;Name=AAX09244.1;gbkey=CDS;locus_tag=MPXV-COP-143;product=MPXV-COP-143;protein_id=AAX09244.1
AY753185.1	Genbank	gene	146722	147555	.	-	.	ID=gene-MPXV-COP-144;Name=MPXV-COP-144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-144
AY753185.1	Genbank	CDS	146722	147555	.	-	0	ID=cds-AAX09245.1;Parent=gene-MPXV-COP-144;Dbxref=NCBI_GP:AAX09245.1;Name=AAX09245.1;gbkey=CDS;locus_tag=MPXV-COP-144;product=MPXV-COP-144;protein_id=AAX09245.1
AY753185.1	Genbank	gene	148291	148956	.	-	.	ID=gene-MPXV-COP-145;Name=MPXV-COP-145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-145
AY753185.1	Genbank	CDS	148291	148956	.	-	0	ID=cds-AAX09246.1;Parent=gene-MPXV-COP-145;Dbxref=NCBI_GP:AAX09246.1;Name=AAX09246.1;gbkey=CDS;locus_tag=MPXV-COP-145;product=MPXV-COP-145;protein_id=AAX09246.1
AY753185.1	Genbank	gene	149159	149560	.	+	.	ID=gene-MPXV-COP-146;Name=MPXV-COP-146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-146
AY753185.1	Genbank	CDS	149159	149560	.	+	0	ID=cds-AAX09247.1;Parent=gene-MPXV-COP-146;Dbxref=NCBI_GP:AAX09247.1;Name=AAX09247.1;gbkey=CDS;locus_tag=MPXV-COP-146;product=MPXV-COP-146;protein_id=AAX09247.1
AY753185.1	Genbank	gene	149598	150188	.	+	.	ID=gene-MPXV-COP-147;Name=MPXV-COP-147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-147
AY753185.1	Genbank	CDS	149598	150188	.	+	0	ID=cds-AAX09248.1;Parent=gene-MPXV-COP-147;Dbxref=NCBI_GP:AAX09248.1;Name=AAX09248.1;gbkey=CDS;locus_tag=MPXV-COP-147;product=MPXV-COP-147;protein_id=AAX09248.1
AY753185.1	Genbank	gene	150208	150432	.	+	.	ID=gene-MPXV-COP-148;Name=MPXV-COP-148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-148
AY753185.1	Genbank	CDS	150208	150432	.	+	0	ID=cds-AAX09249.1;Parent=gene-MPXV-COP-148;Dbxref=NCBI_GP:AAX09249.1;Name=AAX09249.1;gbkey=CDS;locus_tag=MPXV-COP-148;product=MPXV-COP-148;protein_id=AAX09249.1
AY753185.1	Genbank	gene	150526	151566	.	-	.	ID=gene-MPXV-COP-149;Name=MPXV-COP-149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-149
AY753185.1	Genbank	CDS	150526	151566	.	-	0	ID=cds-AAX09250.1;Parent=gene-MPXV-COP-149;Dbxref=NCBI_GP:AAX09250.1;Name=AAX09250.1;gbkey=CDS;locus_tag=MPXV-COP-149;product=MPXV-COP-149;protein_id=AAX09250.1
AY753185.1	Genbank	gene	151613	151990	.	+	.	ID=gene-MPXV-COP-150;Name=MPXV-COP-150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-150
AY753185.1	Genbank	CDS	151613	151990	.	+	0	ID=cds-AAX09251.1;Parent=gene-MPXV-COP-150;Dbxref=NCBI_GP:AAX09251.1;Name=AAX09251.1;gbkey=CDS;locus_tag=MPXV-COP-150;product=MPXV-COP-150;protein_id=AAX09251.1
AY753185.1	Genbank	gene	151980	152702	.	+	.	ID=gene-MPXV-COP-151;Name=MPXV-COP-151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-151
AY753185.1	Genbank	CDS	151980	152702	.	+	0	ID=cds-AAX09252.1;Parent=gene-MPXV-COP-151;Dbxref=NCBI_GP:AAX09252.1;Name=AAX09252.1;gbkey=CDS;locus_tag=MPXV-COP-151;product=MPXV-COP-151;protein_id=AAX09252.1
AY753185.1	Genbank	gene	153640	154254	.	+	.	ID=gene-MPXV-COP-152;Name=MPXV-COP-152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-152
AY753185.1	Genbank	CDS	153640	154254	.	+	0	ID=cds-AAX09253.1;Parent=gene-MPXV-COP-152;Dbxref=NCBI_GP:AAX09253.1;Name=AAX09253.1;gbkey=CDS;locus_tag=MPXV-COP-152;product=MPXV-COP-152;protein_id=AAX09253.1
AY753185.1	Genbank	gene	154825	156504	.	+	.	ID=gene-MPXV-COP-153;Name=MPXV-COP-153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-153
AY753185.1	Genbank	CDS	154825	156504	.	+	0	ID=cds-AAX09254.1;Parent=gene-MPXV-COP-153;Dbxref=NCBI_GP:AAX09254.1;Name=AAX09254.1;gbkey=CDS;locus_tag=MPXV-COP-153;product=MPXV-COP-153;protein_id=AAX09254.1
AY753185.1	Genbank	gene	156545	157549	.	+	.	ID=gene-MPXV-COP-154;Name=MPXV-COP-154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-154
AY753185.1	Genbank	CDS	156545	157549	.	+	0	ID=cds-AAX09255.1;Parent=gene-MPXV-COP-154;Dbxref=NCBI_GP:AAX09255.1;Name=AAX09255.1;gbkey=CDS;locus_tag=MPXV-COP-154;product=MPXV-COP-154;protein_id=AAX09255.1
AY753185.1	Genbank	gene	161032	161973	.	+	.	ID=gene-MPXV-COP-155;Name=MPXV-COP-155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-155
AY753185.1	Genbank	CDS	161032	161973	.	+	0	ID=cds-AAX09256.1;Parent=gene-MPXV-COP-155;Dbxref=NCBI_GP:AAX09256.1;Name=AAX09256.1;gbkey=CDS;locus_tag=MPXV-COP-155;product=MPXV-COP-155;protein_id=AAX09256.1
AY753185.1	Genbank	gene	162737	163648	.	+	.	ID=gene-MPXV-COP-156;Name=MPXV-COP-156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-156
AY753185.1	Genbank	CDS	162737	163648	.	+	0	ID=cds-AAX09257.1;Parent=gene-MPXV-COP-156;Dbxref=NCBI_GP:AAX09257.1;Name=AAX09257.1;gbkey=CDS;locus_tag=MPXV-COP-156;product=MPXV-COP-156;protein_id=AAX09257.1
AY753185.1	Genbank	gene	163704	165221	.	+	.	ID=gene-MPXV-COP-157;Name=MPXV-COP-157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-157
AY753185.1	Genbank	CDS	163704	165221	.	+	0	ID=cds-AAX09258.1;Parent=gene-MPXV-COP-157;Dbxref=NCBI_GP:AAX09258.1;Name=AAX09258.1;gbkey=CDS;locus_tag=MPXV-COP-157;product=MPXV-COP-157;protein_id=AAX09258.1
AY753185.1	Genbank	gene	165455	167149	.	+	.	ID=gene-MPXV-COP-158;Name=MPXV-COP-158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-158
AY753185.1	Genbank	CDS	165455	167149	.	+	0	ID=cds-AAX09259.1;Parent=gene-MPXV-COP-158;Dbxref=NCBI_GP:AAX09259.1;Name=AAX09259.1;gbkey=CDS;locus_tag=MPXV-COP-158;product=MPXV-COP-158;protein_id=AAX09259.1
AY753185.1	Genbank	gene	167253	168206	.	+	.	ID=gene-MPXV-COP-159;Name=MPXV-COP-159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-159
AY753185.1	Genbank	CDS	167253	168206	.	+	0	ID=cds-AAX09260.1;Parent=gene-MPXV-COP-159;Dbxref=NCBI_GP:AAX09260.1;Name=AAX09260.1;gbkey=CDS;locus_tag=MPXV-COP-159;product=MPXV-COP-159;protein_id=AAX09260.1
AY753185.1	Genbank	gene	168278	168808	.	+	.	ID=gene-MPXV-COP-160;Name=MPXV-COP-160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-160
AY753185.1	Genbank	CDS	168278	168808	.	+	0	ID=cds-AAX09261.1;Parent=gene-MPXV-COP-160;Dbxref=NCBI_GP:AAX09261.1;Name=AAX09261.1;gbkey=CDS;locus_tag=MPXV-COP-160;product=MPXV-COP-160;protein_id=AAX09261.1
AY753185.1	Genbank	gene	168846	169394	.	+	.	ID=gene-MPXV-COP-161;Name=MPXV-COP-161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-161
AY753185.1	Genbank	CDS	168846	169394	.	+	0	ID=cds-AAX09262.1;Parent=gene-MPXV-COP-161;Dbxref=NCBI_GP:AAX09262.1;Name=AAX09262.1;gbkey=CDS;locus_tag=MPXV-COP-161;product=MPXV-COP-161;protein_id=AAX09262.1
AY753185.1	Genbank	gene	169449	170252	.	+	.	ID=gene-MPXV-COP-162;Name=MPXV-COP-162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-162
AY753185.1	Genbank	CDS	169449	170252	.	+	0	ID=cds-AAX09263.1;Parent=gene-MPXV-COP-162;Dbxref=NCBI_GP:AAX09263.1;Name=AAX09263.1;gbkey=CDS;locus_tag=MPXV-COP-162;product=MPXV-COP-162;protein_id=AAX09263.1
AY753185.1	Genbank	gene	171788	172108	.	+	.	ID=gene-MPXV-COP-163;Name=MPXV-COP-163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-163
AY753185.1	Genbank	CDS	171788	172108	.	+	0	ID=cds-AAX09264.1;Parent=gene-MPXV-COP-163;Dbxref=NCBI_GP:AAX09264.1;Name=AAX09264.1;gbkey=CDS;locus_tag=MPXV-COP-163;product=MPXV-COP-163;protein_id=AAX09264.1
AY753185.1	Genbank	gene	172174	173022	.	+	.	ID=gene-MPXV-COP-164;Name=MPXV-COP-164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-164
AY753185.1	Genbank	CDS	172174	173022	.	+	0	ID=cds-AAX09265.1;Parent=gene-MPXV-COP-164;Dbxref=NCBI_GP:AAX09265.1;Name=AAX09265.1;gbkey=CDS;locus_tag=MPXV-COP-164;product=MPXV-COP-164;protein_id=AAX09265.1
AY753185.1	Genbank	gene	173122	174156	.	+	.	ID=gene-MPXV-COP-165;Name=MPXV-COP-165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-165
AY753185.1	Genbank	CDS	173122	174156	.	+	0	ID=cds-AAX09266.1;Parent=gene-MPXV-COP-165;Dbxref=NCBI_GP:AAX09266.1;Name=AAX09266.1;gbkey=CDS;locus_tag=MPXV-COP-165;product=MPXV-COP-165;protein_id=AAX09266.1
AY753185.1	Genbank	gene	174284	174733	.	+	.	ID=gene-MPXV-COP-166;Name=MPXV-COP-166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-166
AY753185.1	Genbank	CDS	174284	174733	.	+	0	ID=cds-AAX09267.1;Parent=gene-MPXV-COP-166;Dbxref=NCBI_GP:AAX09267.1;Name=AAX09267.1;gbkey=CDS;locus_tag=MPXV-COP-166;product=MPXV-COP-166;protein_id=AAX09267.1
AY753185.1	Genbank	gene	176615	177673	.	+	.	ID=gene-MPXV-COP-167;Name=MPXV-COP-167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-167
AY753185.1	Genbank	CDS	176615	177673	.	+	0	ID=cds-AAX09268.1;Parent=gene-MPXV-COP-167;Dbxref=NCBI_GP:AAX09268.1;Name=AAX09268.1;gbkey=CDS;locus_tag=MPXV-COP-167;product=MPXV-COP-167;protein_id=AAX09268.1
AY753185.1	Genbank	gene	177742	180105	.	+	.	ID=gene-MPXV-COP-168;Name=MPXV-COP-168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-168
AY753185.1	Genbank	CDS	177742	180105	.	+	0	ID=cds-AAX09269.1;Parent=gene-MPXV-COP-168;Dbxref=NCBI_GP:AAX09269.1;Name=AAX09269.1;gbkey=CDS;locus_tag=MPXV-COP-168;product=MPXV-COP-168;protein_id=AAX09269.1
AY753185.1	Genbank	gene	181117	182490	.	+	.	ID=gene-MPXV-COP-169;Name=MPXV-COP-169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-169
AY753185.1	Genbank	CDS	181117	182490	.	+	0	ID=cds-AAX09270.1;Parent=gene-MPXV-COP-169;Dbxref=NCBI_GP:AAX09270.1;Name=AAX09270.1;gbkey=CDS;locus_tag=MPXV-COP-169;product=MPXV-COP-169;protein_id=AAX09270.1
AY753185.1	Genbank	gene	182662	183234	.	+	.	ID=gene-MPXV-COP-170;Name=MPXV-COP-170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-170
AY753185.1	Genbank	CDS	182662	183234	.	+	0	ID=cds-AAX09271.1;Parent=gene-MPXV-COP-170;Dbxref=NCBI_GP:AAX09271.1;Name=AAX09271.1;gbkey=CDS;locus_tag=MPXV-COP-170;product=MPXV-COP-170;protein_id=AAX09271.1
AY753185.1	Genbank	gene	183490	189132	.	+	.	ID=gene-MPXV-COP-171;Name=MPXV-COP-171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-171
AY753185.1	Genbank	CDS	183490	189132	.	+	0	ID=cds-AAX09272.1;Parent=gene-MPXV-COP-171;Dbxref=NCBI_GP:AAX09272.1;Name=AAX09272.1;gbkey=CDS;locus_tag=MPXV-COP-171;product=MPXV-COP-171;protein_id=AAX09272.1
AY753185.1	Genbank	gene	191329	191790	.	+	.	ID=gene-MPXV-COP-172;Name=MPXV-COP-172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-172
AY753185.1	Genbank	CDS	191329	191790	.	+	0	ID=cds-AAX09273.1;Parent=gene-MPXV-COP-172;Dbxref=NCBI_GP:AAX09273.1;Name=AAX09273.1;gbkey=CDS;locus_tag=MPXV-COP-172;product=MPXV-COP-172;protein_id=AAX09273.1
AY753185.1	Genbank	gene	192539	193069	.	+	.	ID=gene-MPXV-COP-173;Name=MPXV-COP-173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-173
AY753185.1	Genbank	CDS	192539	193069	.	+	0	ID=cds-AAX09274.1;Parent=gene-MPXV-COP-173;Dbxref=NCBI_GP:AAX09274.1;Name=AAX09274.1;gbkey=CDS;locus_tag=MPXV-COP-173;product=MPXV-COP-173;protein_id=AAX09274.1
AY753185.1	Genbank	gene	193184	194497	.	+	.	ID=gene-MPXV-COP-174;Name=MPXV-COP-174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-174
AY753185.1	Genbank	CDS	193184	194497	.	+	0	ID=cds-AAX09275.1;Parent=gene-MPXV-COP-174;Dbxref=NCBI_GP:AAX09275.1;Name=AAX09275.1;gbkey=CDS;locus_tag=MPXV-COP-174;product=MPXV-COP-174;protein_id=AAX09275.1
AY753185.1	Genbank	gene	194916	196688	.	+	.	ID=gene-MPXV-COP-175;Name=MPXV-COP-175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-175
AY753185.1	Genbank	CDS	194916	196688	.	+	0	ID=cds-AAX09276.1;Parent=gene-MPXV-COP-175;Dbxref=NCBI_GP:AAX09276.1;Name=AAX09276.1;gbkey=CDS;locus_tag=MPXV-COP-175;product=MPXV-COP-175;protein_id=AAX09276.1
AY753185.1	Genbank	gene	196776	197825	.	+	.	ID=gene-MPXV-COP-176;Name=MPXV-COP-176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-176
AY753185.1	Genbank	CDS	196776	197825	.	+	0	ID=cds-AAX09277.1;Parent=gene-MPXV-COP-176;Dbxref=NCBI_GP:AAX09277.1;Name=AAX09277.1;gbkey=CDS;locus_tag=MPXV-COP-176;product=MPXV-COP-176;protein_id=AAX09277.1
AY753185.1	Genbank	gene	197952	198692	.	+	.	ID=gene-MPXV-COP-177;Name=MPXV-COP-177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-COP-177
AY753185.1	Genbank	CDS	197952	198692	.	+	0	ID=cds-AAX09278.1;Parent=gene-MPXV-COP-177;Dbxref=NCBI_GP:AAX09278.1;Name=AAX09278.1;gbkey=CDS;locus_tag=MPXV-COP-177;product=MPXV-COP-177;protein_id=AAX09278.1

